@import './rjm-bootstrap/buttons.less';
@import './rjm-bootstrap/contacts.less';
@import './rjm-bootstrap/menu.less';
@import './rjm-bootstrap/modal.less';
@import './rjm-bootstrap/navigation.less';
@import './rjm-bootstrap/variables.less';

#root {
    display: list-item;
    height: 100vh;
    //overflow: hidden;

    h1, h2, h3, h4, h5, h6 {
        margin: 0;
    }
}

.alert {
    .mb-dot5;
}

.mb-dot5 {
    margin-bottom: 0.5em !important;
}

.mb-1 {
    margin-bottom: 1em !important;
}

.mb-2 {
    margin-bottom: 2em !important;
}

.mb-4 {
    margin-bottom: 4em !important;
}

#Login {
    .login-provider {
        width: 100% !important;
        margin-top: .25rem;
        border: 1px solid #ced4da;
        background-color: #fff;
        color: #000;
        //text-align: right;

        &:hover, &:focus {
            background-color: #ced4da;
        }

        svg {
            float: left;
            font-size: 1.5em;

            &.github {
                color: #6c757d;
            }

            &.google {
                color: #fd7e14;
            }

            &.facebook {
                color: #0d6efd;
            }
        }
    }
}

#MobileMenu {
    display: none;
    height: 100vh;
    width: 100%;
    background-color: #fff;
    color: #000;

    a {
        color: #000;
    }
}

@keyframes shine {
    // 0% {
    //   background-position: right;    
    // }
    /*100% {
      background-position: left; it's the default value, no need to define it
    }*/
    
	0% {transform:translateX(-100%);}
	100% {transform:translateX(100%);}
}

.user-icon {
    position: relative;

    span {
        position: absolute;
        bottom: 0;
        right: 0;
        font-size: 1.5em;
        line-height: 1;
        text-shadow: -1px 1px 0 #ddd,
                    1px 1px 0 #ddd,
                    1px -1px 0 #ddd,
                    -1px -1px 0 #ddd;

        &.logged-in {
            color: @bs-success;
        }

        &.logged-out {
            color: @bs-danger;
        }
    }
}

ul#Users {
    li {
        display: flex;
        justify-content: space-between; 
        align-items: center;
    }
}

.contact {
    text-align: left;
    width: 100vw !important;
    left: 0;
    //padding: 0.5em; 
    z-index: 1;
    display: flex;
    column-gap: 0.5em;
    width: 100% !important;

    a {font-size: 1.4em;}

    img {
        //border: 2px solid #eee;
    }

    img, svg {
        vertical-align: middle;
    }

    svg {
        font-size: 1.5em;
    }

    &.contact_tiny img {
        width: 1.5em !important;
    }
    &.contact_small img {
        width: 2em !important;
    }
    &.contact_medium img {
        width: 3em !important;
    }
    &.contact_large img {
        width: 6em !important;
    }

    &.logged-in {
        .indicator {
            color: #198754 !important;
        }
    }

    &.logged-out {
        .indicator {
            color: #dc3545;
        }
    }

    .user {
        position: relative;
        height: fit-content;

        .dot {
            position: absolute;
            right: 0;
            bottom: 0;
            line-height: 1;
            text-shadow: -1px 1px 0 #ddd,
                        1px 1px 0 #ddd,
                        1px -1px 0 #ddd,
                        -1px -1px 0 #ddd;
        }
    }

    .content {
        display: grid; 
        font-size: 0.8em;
        line-height: 1.2;

        // .title {
        //     color: #fff;
        // }

        .indicator {
            color: #dc3545;
        }
    }
}

.page {
    //display: contents;
    // padding: 8em 0.5em 3.5em 1.2em;
    // justify-content: center;
    height: 100vh;
    // display: flex;
    // //overflow-y: auto;
    // z-index: 0;
    display: list-item;
    justify-content: flex-start;
    position: relative;
    overflow-y: hidden;
    //gap: 0

    & > * {
        height: fit-content;
    }
}

#Conversations {
    //margin-top: auto;
    overflow-y: auto;
    padding: 0.5em 1em 0 1em;
    position: relative;
    //z-index: -1;
    //height: attr(heightToDeduct); //calc(100vh - var(heightToDeduct)) !important;
    //display: flex;
    // #ScrollRef {
    //     //width: 100vw;
    //     display: flex;
    // }

    table {
        width: 100%;
        //align-self: flex-end;
        //margin-bottom: 3.5em;

        tr {
            &.bubble-only {
                p {
                    &.sent, &.recieved {
                        border-bottom-left-radius: 1em !important;
                        border-top-left-radius: 1em !important;
                        border-bottom-right-radius: 1em !important;
                        border-top-right-radius: 1em !important;
                    }
                };
            }
            &.bubble-first {
                td p.recieved {
                    border-bottom-left-radius: 0.3em !important;
                }
    
                td p.sent {
                    //border-top-left-radius: 0.3em !important;
                    border-bottom-right-radius: 0.3em !important;
                }
            }
            &.bubble-middle {
                td p.recieved {
                    border-bottom-left-radius: 0.3em !important;
                    border-top-left-radius: 0.3em !important;
                }
    
                td p.sent {
                    border-bottom-right-radius: 0.3em !important;
                    border-top-right-radius: 0.3em !important;
                }
            }
            &.bubble-last {
                td p.recieved {
                    border-top-left-radius: 0.3em !important;
                }
    
                td p.sent {
                    //border-bottom-left-radius: 0.3em !important;
                    border-top-right-radius: 0.3em !important;
                }
            }

            &.status {
                td {
                    text-align: right;
    
                    svg {
                        //float: right;
                        color: #6c757d;
        
                        &.isSeen {
                            color: @bs-success !important;
                        }
                    }
                }
            }

            td {        
                small {
                    color: #ccc;
                    margin-top: 0.3em;
                }
        
                p {        
                    max-width: 90%;
                    text-align: left;
                    background-color: #eee;
                    padding: 0.3em 1em;
                    border-radius: 1em;
                    margin-bottom: 0em;
                    width: fit-content;
                    color: #545b61;
        
                    &.sent {
                        float: right;
                        color: #fff;
                        background-color: @bs-theme-primary; //@bs-success;
                    }

                    small {
                        font-size: 0.7em !important;
                    }
                }
            }
        }
    }
}

#NewMessages {
    position: absolute;
    bottom: 4em;
    visibility: hidden;
    justify-content: space-around;
    width: 100%;
    left: 0;
    //height: 0;

    &.shown {
        display: flex;
        visibility: visible;

        button {
            visibility: visible;
        }
    }

    button {
        visibility: hidden;
        border-radius: 5em;
        /* margin: auto; */
        border: 1px solid #eee;
        box-shadow: 1px 2px 5px #a0adb9;
        width: -moz-fit-content;
        /* width: fit-content; */
        padding: 0.3em 0.4em 0.3em 0.6em;
        max-width: 300px;
        text-overflow: ellipsis;
    }
}

.form {
    width: 100%;
    display: flex;
    padding: 0;

    input {
        background-color: #eee;
        padding: 0 0.8em;
    }

    input, .btn {
        border-radius: 0 !important;
        border: 1px solid #ced4da !important;

        &:first-child {
            border-top-left-radius: 0.5em !important;
            border-bottom-left-radius: 0.5em !important;
            border-top-right-radius: 0 !important;
            border-bottom-right-radius: 0 !important;
        }

        &:last-child {
            border-top-left-radius: 0 !important;
            border-bottom-left-radius: 0 !important;
            border-top-right-radius: 0.5em !important;
            border-bottom-right-radius: 0.5em !important;
        }
    }
}

#Reply {
    max-height: 54px;
    width: 100vw;
    //position: fixed;
    // margin-bottom: 0.5em;
    // margin-top: 0.5rem;
    display: flex;
    padding: 0.5em;
    position: absolute;
    bottom: 0;background-color: #fff;
    column-gap: 0.5em;
    //bottom: 0; 
    //border: 1px solid lime;
    box-sizing: 0 0 10px #878787;
    box-shadow: 0 0 20px #878787;

    a {
        font-size: 1.4em;
    }

    .subForm {
        background-color: #fff;   
        display: inline-flex;
        column-gap: 0.5em;
        width: inherit;
    }
    //input {
        //width: 50%;

        // &:focus, &:active, &[value]:not([value=]) {
        //     width: 100% !important;
        // }
    //}
}

.form-group {
    display: inline-flex;
    width: 100%;

    input {
        //width: 100%;
        border-top-left-radius: 0.5em !important;
        border-bottom-left-radius: 0.5em !important;

    }

    button {
        line-height: 2;
        padding: 0 0.5em;
        border-left: 0;
        border-top: 1px solid #ccc;
        border-right: 1px solid #ccc;
        border-bottom: 1px solid #ccc;
        border-radius: 0 !important;

        &:last-child {
            border-top-right-radius: 0.5em !important;
            border-bottom-right-radius: 0.5em !important;
        }
    }
}

.container {
    padding: 1em;
    display: flex !important;
    justify-content: center !important;

    .card {
        padding: 1em;
        max-width: 600px;
        width: 100% !important;
        //text-align: left;
    }
}

.loading-page {
    display: grid;  
    justify-content: center;
    align-items: center;
    text-align: center;
    height: 100vh;

    svg {
        font-size: 3em;
        animation: rotate 1.5s linear infinite;
    }
    
    @keyframes rotate {
      to {
        transform: rotate(360deg);
      }
    }
}